# LuvLink

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luv/link/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luv/link/: LuvLinkApplication.kt  MainActivity.kt
app/src/main/java/com/luv/link/global/config/: GlobalConfig.kt
app/src/main/java/com/luv/link/global/data/: GlobalData.kt
app/src/main/java/com/luv/link/logger/: LogHelper.kt  NibLogger.kt  TimberHelper.kt
app/src/main/java/com/luv/link/models/: User.kt
app/src/main/java/com/luv/link/network/: NetworkModule.kt
app/src/main/java/com/luv/link/network/services/: ApiService.kt
app/src/main/java/com/luv/link/repositories/: KtorRepository.kt  NetworkRepository.kt  RetrofitRepository.kt
app/src/main/java/com/luv/link/repositories/mqtt/: MqttRepository.kt
app/src/main/java/com/luv/link/ui/onBoard/: OnBoardActivity.kt
app/src/main/java/com/luv/link/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luv/link/utils/: FilesUtil.kt
app/src/main/java/com/luv/link/viewModels/: UserViewModel.kt
app/src/main/java/com/luv/link/viewModels/mqtt/: MqttViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luv/link/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
